{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"emmet.showExpandedAbbreviation": "never",
		"files.associations": {
			"*.css": "tailwindcss"
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"tailwindCSS.experimental.configFile": "packages/design-system/styles/globals.css",
		"i18n-ally.autoDetection": true,
		"i18n-ally.editor.preferEditor": true,
		"i18n-ally.enabledParsers": [
			"ts"
		],
		"i18n-ally.sourceLanguage": "en",
		"i18n-ally.displayLanguage": "en",
		"i18n-ally.keystyle": "nested",
		"i18n-ally.namespace": false,
		"i18n-ally.sortKeys": true,
		"i18n-ally.keepFulfilled": true,
		"i18n-ally.theme.annotation": "rgba(153, 153, 153, .8)",
		"i18n-ally.theme.annotationBorder": "rgba(153, 153, 153, .8)",
		"i18n-ally.theme.annotationMissing": "#d37070",
		"i18n-ally.theme.annotationMissingBorder": "#ff3b3b",
		"i18n-ally.pathMatcher": "{locale}.ts",
		"i18n-ally.extract.keyMaxLength": 30,
		"i18n-ally.parsers.typescript.compilerOptions": {
			"moduleResolution": "node"
		}
	}
}