export default {
  authentication: {
    agreement: 'By clicking continue, you agree to our',
    terms: 'Terms of service',
    and: 'and',
    privacy: 'Privacy Policy',
    welcome: 'Welcome back',
    passkey: 'Passkey',
    welcomeSubTitle: 'Enter your details to sign in.',
    createAccount: 'Create an account',
    createSubTitle: 'Enter your details to get started.',
    forgotPassword: 'Forgot password',
    forgotSubTitle: 'Enter your email to reset your password.',
    resetPassword: 'Reset password',
    resetSubTitle: 'Update your password.',
    tokenRequired: 'Authentication Required',
    tokenRequiredDescription: 'No valid token is available for this request.',
    resetPwAccessDenied: 'Access Denied',
    resetPwAccessDeniedDescription:
      "Your session may have expired or you haven't logged in yet.",
    resetPwAccessDeniedDescription2:
      'To access this resource, you need to authenticate with a valid token. Please log in.',
    noAccountQuestion: "Don't have an account yet?",
    withAccountQuestion: 'Already have an account?',
    error: {
      passwordsDoNotMatch: "Passwords don't match",
      signInFailed: 'Sign in failed: {error}',
      signUpFailed: 'Sign up failed: {error}',
      resetFailed: 'Reset password failed: {error}',
      passwordUpdateFailed: 'Password update failed: {error}',
    },
    actions: {
      signIn: 'Sign in',
      signingIn: 'Signing in...',
      signedIn: 'Signed in successfully',
      signUp: 'Sign up',
      signingUp: 'Signing up...',
      signInWith: 'Sign in with {provider}',
      signedUp:
        'Registration successful, please check your email for verification instructions.',
      checkEmail: 'Check your email for the reset link',
      sendResetLink: 'Send reset link',
      passwordUpdated: 'Password successfully updated',
      resetPassword: 'Reset password',
      signOut: 'Sign out',
      signingOut: 'Signing out...',
      signingOutWait: 'Please wait while we sign you out...',
      redirectToLogin: 'Redirecting to login...',
    },
    fields: {
      name: 'Name',
      namePlaceholder: 'Enter your name',
      email: 'Email',
      password: 'Password',
      emailPlaceholder: 'Enter your email',
      passwordPlaceholder: 'Enter your password',
      passwordConfirmation: 'Password confirmation',
      passwordConfirmationPlaceholder: 'Confirm your password',
      forgotPassword: 'Forgot your password?',
    },
    orContinueWith: 'Or continue with',
    oneTimePassword: 'One-Time Password',
    isInvalid: 'is invalid',
    isRequired: 'is required',
    isTheSame: 'is the same',
    twoFactor: 'Two-Factor Authentication',
    twoFactorAction: 'Verify code',
    twoFactorDescription: 'Please enter your one-time password to continue',
    twoFactorCardDescription: 'Add an extra layer of security to your account.',
    twoFactorDisableInstructions: 'Please enter your password to disable 2FA.',
    twoFactorEnableInstructions: 'Please enter your password to enable 2FA.',
    twoFactorEnabled: 'Two-factor authentication enabled',
    twoFactorDisabled: 'Two-Factor Authentication disabled',
    twoFactorPrompt: 'Two-Factor Authentication',
    twoFactorTotpLabel: 'Scan the QR Code with your Authenticator',
    continueWithAuthenticator: 'Continue with Authenticator',
    trustDevice: 'Trust this device',
    sendVerificationCode: 'Send verification code',
  },
  common: {
    pleaseWait: 'Please wait...',
  },
  notFound: {
    back: 'Go back',
    header: "Something's missing",
    home: 'Back to dashboard',
    message:
      "Sorry, the page you are looking for doesn't exist or has been moved.",
  },
  theme: {
    dark: 'Dark',
    light: 'Light',
    system: 'System',
    toggle: 'Toggle theme',
  },
  language: {
    english: 'English',
    german: 'German',
    portuguese: 'Portuguese',
    label: 'Language',
  },
  notifications: {
    label: 'Notifications',
  },
  userMenu: {
    title: 'Account',
    billing: 'Billing',
    notifications: 'Notifications',
  },
  account: {
    title: 'Account settings',
    subTitle: 'Manage your account settings here.',
    avatar: 'Avatar',
    profile: 'Profile',
    user: 'User',
    security: 'Security',
    notifications: 'Notifications',
    account: 'Account',
    accounts: 'Accounts',
    accountsDescription: 'Switch between your currently signed in accounts.',
    accountsInstructions: 'Sign in to an additional account.',
    addAccount: 'Add Account',
    addPasskey: 'Add Passkey',
    alreadyHaveAnAccount: 'Already have an account?',
    avatarDescription:
      'Click on the avatar to upload a custom one from your files.',
    avatarInstructions: 'An avatar is optional but strongly recommended.',
    backupCodes: 'Backup Codes',
    backupCodesDescription:
      'Save these backup codes in a secure place. You can use them to access your account if you lose your two-factor authentication method.',
    backupCodePlaceholder: 'Backup Code',
    backupCode: 'Backup Code',
    backupCodeAction: 'Recover account',
    cancel: 'Cancel',
    changePassword: 'Change Password',
    changePasswordDescription:
      'Enter your current password and a new password.',
    changePasswordInstructions: 'Please use 8 characters at minimum.',
    changePasswordSuccess: 'Your password has been changed.',
    confirmPassword: 'Confirm Password',
    confirmPasswordPlaceholder: 'Confirm Password',
    copiedToClipboard: 'Copied to clipboard',
    copyAllCodes: 'Copy all codes',
    continue: 'Continue',
    currentPassword: 'Current Password',
    currentPasswordPlaceholder: 'Current Password',
    currentSession: 'Current Session',
    delete: 'Delete',
    deleteAccount: 'Delete Account',
    deleteAccountDescription:
      'Permanently remove your account and all of its contents. This action is not reversible, so please continue with caution.',
    deleteAccountInstructions:
      'Please confirm the deletion of your account. This action is not reversible, so please continue with caution.',
    deleteAccountEmail:
      'Please check your email to verify the deletion of your account.',
    deleteAccountSuccess: 'Your account has been deleted.',
    deleteAccountNotFresh:
      'You must be recently logged in to delete your account.',
    disable: 'Disable',
    disabledCredentialsDescription:
      'Choose a provider to login to your account',
    dontHaveAnAccount: "Don't have an account?",
    email: 'Email',
    emailDescription: 'Enter the email address you want to use to log in.',
    emailInstructions: 'Please use a valid email address.',
    emailPlaceholder: 'm@example.com',
    emailVerifyChange: 'Please check your email to verify the change.',
    emailVerification: 'Please check your email for the verification link.',
    enable: 'Enable',
    failedToValidate: 'Failed to validate',
    forgotPassword: 'Forgot Password',
    forgotPasswordAction: 'Send reset link',
    forgotPasswordDescription: 'Enter your email to reset your password',
    forgotPasswordEmail: 'Check your email for the password reset link.',
    forgotPasswordLink: 'Forgot your password?',
    link: 'Link',
    magicLink: 'Magic Link',
    magicLinkAction: 'Send magic link',
    magicLinkDescription: 'Enter your email to receive a magic link',
    magicLinkEmail: 'Check your email for the magic link',
    name: 'Name',
    nameDescription: 'Please enter your full name, or a display name.',
    namePlaceholder: 'Name',
    newPassword: 'New Password',
    newPasswordPlaceholder: 'New Password',
    oneTimePassword: 'One-Time Password',
    passkey: 'Passkey',
    passkeys: 'Passkeys',
    passkeysDescription: 'Manage your passkeys for secure access.',
    passkeysInstructions: 'Securely access your account without a password.',
    password: 'Password',
    passwordDescription: 'Enter your current password.',
    passwordInstructions: 'Please use 8 characters at minimum.',
    passwordPlaceholder: 'Password',
    passwordsDoNotMatch: 'Passwords do not match',
    providers: 'Providers',
    providersDescription: 'Connect your account with a third-party service.',
    recover: 'Recover Account',
    recoverAction: 'Recover account',
    recoverDescription: 'Please enter a backup code to access your account',
    rememberMe: 'Remember me',
    resendVerificationEmail: 'Resend Verification Email',
    resetPassword: 'Reset Password',
    resetPasswordAction: 'Save new password',
    resetPasswordDescription: 'Enter your new password below',
    resetPasswordInvalidToken: 'Invalid reset password link',
    resetPasswordSuccess: 'Password reset successfully',
    requestFailed: 'Request failed',
    revoke: 'Revoke',
    signIn: 'Sign In',
    signInAction: 'Login',
    signInDescription: 'Enter your email below to login to your account',
    signInUsernameDescription:
      'Enter your username below to login to your account',
    signOut: 'Sign Out',
    signUp: 'Sign Up',
    signUpAction: 'Create an account',
    signUpDescription: 'Enter your information to create an account',
    signUpEmail: 'Check your email for the verification link.',
    sessions: 'Sessions',
    sessionsDescription: 'Manage your active sessions and revoke access.',
    setPassword: 'Set Password',
    setPasswordDescription:
      'You registered with a third-party service. Click the button below to set a password for your account.',
    setPasswordEmailSent: 'Check your email to set your password.',
    save: 'Save',
    switchAccount: 'Switch Account',
    twoFactor: 'Two-Factor Authentication',
    twoFactorAction: 'Verify code',
    twoFactorDescription: 'Please enter your one-time password to continue',
    twoFactorCardDescription: 'Add an extra layer of security to your account.',
    twoFactorDisableInstructions: 'Please enter your password to disable 2FA.',
    twoFactorEnableInstructions: 'Please enter your password to enable 2FA.',
    twoFactorEnabled: 'Two-factor authentication enabled',
    twoFactorDisabled: 'Two-Factor Authentication disabled',
    twoFactorPrompt: 'Two-Factor Authentication',
    twoFactorTotpLabel: 'Scan the QR Code with your Authenticator',
    continueWithAuthenticator: 'Continue with Authenticator',
    trustDevice: 'Trust this device',
    sendVerificationCode: 'Send verification code',
    unlink: 'Unlink',
    forgotAuthenticator: 'Forgot authenticator?',
    username: 'Username',
    usernameDescription: 'Enter the username you want to use to log in.',
    usernameInstructions: 'Please use 32 characters at maximum.',
    usernamePlaceholder: 'Username',
    usernameSignInPlaceholder: 'Username or email',
    verifyYourEmail: 'Verify Your Email',
    verifyYourEmailDescription:
      "Please verify your email address. Check your inbox for the verification email. If you haven't received the email, click the button below to resend.",
    resendCode: 'Resend code',
    goBack: 'Go back',
    requestSuccess: 'Request successful',
  },
} as const;
