export default {
  authentication: {
    agreement: 'By clicking continue, you agree to our',
    terms: 'Terms of service',
    and: 'and',
    privacy: 'Privacy Policy',
    welcome: 'Welcome back',
    welcomeSubTitle: 'Enter your details to sign in.',
    createAccount: 'Create an account',
    createSubTitle: 'Enter your details to get started.',
    forgotPassword: 'Forgot password',
    forgotSubTitle: 'Enter your email to reset your password.',
    resetPassword: 'Reset password',
    resetSubTitle: 'Update your password.',
    tokenRequired: 'Authentication Required',
    tokenRequiredDescription: 'No valid token is available for this request.',
    resetPwAccessDenied: 'Access Denied',
    resetPwAccessDeniedDescription:
      "Your session may have expired or you haven't logged in yet.",
    resetPwAccessDeniedDescription2:
      'To access this resource, you need to authenticate with a valid token. Please log in.',
    noAccountQuestion: "Don't have an account yet?",
    withAccountQuestion: 'Already have an account?',
    error: {
      passwordsDoNotMatch: "Passwords don't match",
      signInFailed: 'Sign in failed: {error}',
      signUpFailed: 'Sign up failed: {error}',
      resetFailed: 'Reset password failed: {error}',
      passwordUpdateFailed: 'Password update failed: {error}',
    },
    actions: {
      signIn: 'Sign in',
      signingIn: 'Signing in...',
      signedIn: 'Signed in successfully',
      signUp: 'Sign up',
      signingUp: 'Signing up...',
      signedUp:
        'Registration successful, please check your email for verification instructions.',
      checkEmail: 'Check your email for the reset link',
      sendResetLink: 'Send reset link',
      passwordUpdated: 'Password successfully updated',
      resetPassword: 'Reset password',
      signOut: 'Sign out',
      signingOut: 'Signing out...',
      signingOutWait: 'Please wait while we sign you out...',
      redirectToLogin: 'Redirecting to login...',
    },
    fields: {
      name: 'Name',
      namePlaceholder: 'Enter your name',
      email: 'Email',
      password: 'Password',
      emailPlaceholder: 'Enter your email',
      passwordPlaceholder: 'Enter your password',
      passwordConfirmation: 'Password confirmation',
      passwordConfirmationPlaceholder: 'Confirm your password',
      forgotPassword: 'Forgot your password?',
    },
  },
  common: {
    pleaseWait: 'Please wait...',
  },
  notFound: {
    back: 'Go back',
    header: "Something's missing",
    home: 'Back to dashboard',
    message:
      "Sorry, the page you are looking for doesn't exist or has been moved.",
  },
  theme: {
    dark: 'Dark',
    light: 'Light',
    system: 'System',
    toggle: 'Toggle theme',
  },
  language: {
    english: 'English',
    german: 'German',
    portuguese: 'Portuguese',
    label: 'Language',
  },
  notifications: {
    label: 'Notifications',
  },
  userMenu: {
    title: 'Account',
    billing: 'Billing',
    notifications: 'Notifications',
  },
  account: {
    title: 'Account settings',
    subTitle: 'Manage your account settings here.',
    avatar: 'Avatar',
    name: 'Name',
    namePlaceholder: 'Full name',
    profile: 'Profile',
    security: {
      changePassword: 'Change Password',
      changePasswordDescription: 'Please enter your new password.',
      confirmation: {
        errorPasswordMatch: "Passwords don't match.",
        label: 'Password confirmation',
      },
      email: {
        changeEmail: 'Change Email',
        changeEmailDescription: 'Please enter your new email.',
        error: 'Failed to update the email',
        label: 'Email',
        labelCurrent: 'Current email',
        update: 'Update email',
        updated: 'Email updated!',
        updating: 'Updating email...',
      },
      label: 'Security Settings',
      new: {
        errorComplexity: 'Password does not meet complexity requirements.',
        label: 'New password',
      },
      password: {
        current: 'Current password',
        error: 'Failed to update the password: {error}',
        errorSamePassword:
          'New password should be different from the old password.',
        errorInvalidPassword: 'Current password is not correct.',
        update: 'Update password',
        updated: 'Password updated!',
        updating: 'Updating password...',
      },
      passwordRule:
        'Password must contain: at least 8 characters long. At least 1 number (0-9). At least 1 lowercase letter (a-z). At least 1 uppercase letter (A-Z). At least 1 symbol (e.g., !@#$%^&*).',
      subTitle: 'Manage your login credentials here.',
    },
    settings: {
      avatar: {
        error: 'Failed to upload the avatar',
        success: 'Avatar uploaded!',
        uploading: 'Uploading avatar...',
      },
      error: 'Failed to update the profile',
      header: 'User settings',
      label: 'Account settings',
      subTitle: 'Manage your account and security settings here.',
      success: 'Profile updated!',
      updating: 'Updating profile...',
    },
    user: 'User',
  },
} as const;
